
VITE_SUPABASE_URL=https://umvlqnnmzhkhmzwiplyf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtdmxxbm5temhraG16d2lwbHlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxODQzNTEsImV4cCI6MjA3NTc2MDM1MX0.z8TsKIVxoSptFqABJcyN7tkIUinpBa9lmb3YVSpXBng